<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<style type="text/css">
/*
   _            _              _                               
  |_| ___  ___ | |_  ___  ___ | | ___  ___     ___  ___  _____ 
  | || . ||   ||   || -_||_ -|| || . || . | _ |  _|| . ||     |
 _| ||___||_|_||_|_||___||___||_||___||  _||_||___||___||_|_|_|
|___|                                 |_|             

*/

	body {
		background-image: url(https://assets.community.lomography.com/69/0dc6ce087337060a9cda56c864ccdf94e00137/192x192x2.jpg?auth=39624fc67d82b18fbbeac4bf826caf3ceac14005);
		margin-left: 5px;
		margin-bottom: 0px;
		margin-right: 0px;
		margin-top: 0px;
		padding: 0px;
		color: white;
		background-color: #3c3c3c;
		font-size: 13px;
		font-family: Helvetica, Arial, sans-serif, Verdana;
	}

	#header {
		font-size: 42px;
		margin-top: 5px;
		width: 345px;
		border-top-color: white;
		border-top-width: 5px;
		border-top-style: solid;
		letter-spacing: -2px;
		margin-bottom: 20px;
		text-transform: uppercase;
		font-weight: bold;
	}

	.text {
		margin-left: 0px;
		margin-bottom: 2px;
		margin-right: 0px;
		margin-top: 0px;
		padding: 0px;
	}

	a:link {
		text-decoration: none;
		color: #f7ff8b;
	}

	a:visited {
		text-decoration: none;
		color: #f7ff8b;
	}

	a:hover {
		text-decoration: none;
		background-color: red;
		color: #f7ff8b;
	}

	a:active {
		text-decoration: none;
		color: #f7ff8b;
	}

	#header a:link {
		color: white;
		text-decoration: none;
	}

	#header a:visited {
		color: white;
		text-decoration: none;
	}

	#header a:hover {
		background-color: transparent;
		color: #f7ff8b;
		text-decoration: none;
	}

	#header a:active {
		background-color: transparent;
		color: #f7ff8b;
		text-decoration: none;
	}

	.footer {
		padding-left: 3px;
		padding-bottom: 0px;
		padding-right: 3px;
		padding-top: 0px;
		background-repeat: repeat;
		background-image: url(http://jonheslop.com/transparent.png);
		right: 15px;
		bottom: 0px;
		position: absolute;
		font-size: 10px;
	}

	.footer a:link {
		font-size: 10px;
		text-decoration: none;
		color: #f7ff8b;
	}

	.footer a:visited {
		font-size: 10px;
		text-decoration: none;
		color: #f7ff8b;
	}

	.footer a:hover {
		font-size: 10px;
		text-decoration: none;
		background-color: red;
		color: #f7ff8b;
	}

	.footer a:active {
		font-size: 10px;
		text-decoration: none;
		color: #f7ff8b;
	}

	.superscript {
		line-height: 0px;
		font-size: 9px;
	}

	</style>
		<title>Jon Heslop//</title>
	</head>
	<body>
		<div id="header">
		<a href="http://jonheslop.com/">i</a><a href="http://jonheslop.com/">&nbsp;</a><a href="http://jonheslop.com/">am</a><a href="http://jonheslop.com/">&nbsp;</a><a href="http://jonheslop.com/">jon</a><a href="http://jonheslop.com/">&nbsp;</a><a href="http://jonheslop.com/">heslop</a>
		</div>
		<p class="text">I blog <a href="http://www.tapwaterplease.co.uk/">here</a> &amp; <a href="http://brainfood.howies.co.uk/author/jonheslop/">here</a>.</p>
		<p class="text">I take <a href="http://jonheslop.com/photography">photographs</a>.</p>
		<p class="text">I work for <a href="http://www.howies.co.uk/?utm_source=jonheslop.com&amp;utm_medium=word&amp;utm_campaign=test_affiliate">howies<sup class="superscript">&reg;</sup></a>.</p>
		<p class="text">
		I design websites. 
		<a href="http://cutthatcity.tumblr.com/">#1</a>,&nbsp;
		<a href="http://hmd.howies.co.uk/">#2</a>,&nbsp;
		<a href="http://www.m-pp.co.uk/">#3</a>,&nbsp;
		<a href="http://www.joncherry.net/">#4</a>,&nbsp;
		<a href="http://www.zutalors.info/">#5</a>,&nbsp;
		<a href="http://www.alexdudbridge.com/">#6</a>,&nbsp;
		<a href="http://www.zoebarkerdraws.com/">#7</a>. 
		</p>
		<p class="text">I use <a href="http://www.facebook.com/profile.php?id=202906039">Facebook</a> &amp; <a href="http://www.myspace.com/jonheslop">MySpace</a>.</p>
		<p class="text">I listen to <a href="http://www.last.fm/user/jonheslop">music</a>.</p>
		<p class="text">I use <a href="http://www.vimeo.com/jonheslop">vimeo</a>.</p>
		<p class="text">I ride a <a href="http://velospace.org/node/13444">bike</a>.</p>
		<p class="text">I log <a href="http://daytum.com/jonheslop">data</a>.</p>
		<p class="text">I <a href="http://twitter.com/jonheslop">twitter</a>.</p>
		<p class="text">I send &lsquo;n&rsquo; receive <a href="mailto:jon@jonheslop.com">email</a>.</p>
		<div class="footer">&copy; Jon Heslop 2009. Valid <a href="http://validator.w3.org/check?uri=http%3A%2F%2Fjonheslop.com%2F">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/validator?uri=http%3A%2F%2Fjonheslop.com%2F">CSS</a>
		</div>

</body>
</html>
